{
    "name": "language-translator",
    "version": "1.2.6",
    "description": "Language localization and text translation module for NodeJS Express framework",
    "preferGlobal": "true",
    "main": "index.js",
    "bin": { "language-translator": "index.js" },
    "author": "Hasan Karaoğlu",
    "license": "MIT",
    "keywords": ["multilanguage", "translator", "language", "multi", "localization", "text", "string"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/hkaraoglu/language-translator"
    },
    "engines": { "node": "*" }
}
